    排名    	　　　学校名称　　　	    省份    	    总分    
    1     	　　清华大学 　　　	    北京    	  999.4   
    2     	　　北京大学 　　　	    北京    	  912.5   
    3     	　　浙江大学 　　　	    浙江    	  825.3   
    4     	　上海交通大学 　　	    上海    	  783.3   
    5     	　　复旦大学 　　　	    上海    	  697.8   
    6     	　　南京大学 　　　	    江苏    	  683.4   
    7     	中国科学技术大学 　	    安徽    	  609.9   
    8     	　华中科技大学 　　	    湖北    	  609.3   
    9     	　　武汉大学 　　　	    湖北    	  607.1   
    10    	　西安交通大学 　　	    陕西    	  570.2   
    11    	　　四川大学 　　　	    四川    	  561.7   
    12    	　　中山大学 　　　	    广东    	  559.4   
    13    	　哈尔滨工业大学 　	   黑龙江    	  549.8   
    14    	　　同济大学 　　　	    上海    	  548.4   
    15    	北京航空航天大学 　	    北京    	  546.7   
    16    	　　东南大学 　　　	    江苏    	  538.5   
    17    	　北京师范大学 　　	    北京    	  534.7   
    18    	　北京理工大学 　　	    北京    	  530.9   
    19    	　中国人民大学 　　	    北京    	  514.7   
    20    	　　南开大学 　　　	    天津    	  497.4   
    21    	　　天津大学 　　　	    天津    	  490.8   
    22    	　　山东大学 　　　	    山东    	  484.3   
    23    	　　中南大学 　　　	    湖南    	  475.8   
    24    	　西北工业大学 　　	    陕西    	  467.9   
    25    	　华南理工大学 　　	    广东    	  466.7   
    26    	　　厦门大学 　　　	    福建    	  458.8   
    27    	　　吉林大学 　　　	    吉林    	  450.3   
    28    	　华东师范大学 　　	    上海    	  440.7   
    29    	　中国农业大学 　　	    北京    	  433.7   
    30    	　电子科技大学 　　	    四川    	  432.0   
