手机质量不错，就是包装和物流真差劲2022-12-15 12:52:011深空黑色128GB
一个摄像头有两道划痕2022-12-11 21:45:451暗紫色256GB
手机收到就有瑕疵，大家谨慎购买2022-12-13 16:07:591暗紫色256GB
手机侧边划痕，客服给我补偿1000京豆？？？2022-12-15 22:38:031银色128GB
机子有问题，5G经常连不上网&hellip;2022-12-12 10:16:001深空黑色256GB
机器很明显的外观有问题2022-10-29 22:00:271暗紫色256GB
刚买两天就出免息活得2022-10-31 20:10:311暗紫色128GB
还可以，有时候会闪退关机2022-11-08 19:11:391暗紫色256GB
二次激活不了卡死动不2022-10-22 21:11:411暗紫色256GB
刚买完就开始送一年的AC+了，2022-10-23 17:17:481深空黑色256GB
充电器没有，说明书没有，耳机没有，一切没有。2022-12-14 20:02:451金色256GB
孩子点错了退款，那个充电头需要补发一个2022-11-03 16:18:151暗紫色256GB
写了 拍了也拿不到京豆！2022-10-15 15:25:091深空黑色256GB
很好啊买了两天隔壁TB降了350真不错！2022-11-03 21:36:071暗紫色128GB
商品再一次收到是用过的2022-10-24 13:57:141暗紫色256GB
问题真多，动不动就卡屏2022-10-30 11:43:441暗紫色256GB
刚买一个星期不到就开始送AC+了，不给保价2022-10-24 08:20:271暗紫色256GB
蓝牙连上不停断开，售后解决的办法就是，给你把机器拆开。2022-11-22 18:41:481深空黑色256GB
京东自营的后封机，质量有保证.大家踊跃购买2022-12-13 16:00:171深空黑色256GB
仪器边框有瑕疵，客服敷衍糊弄2022-11-04 15:26:161深空黑色256GB
能插纸，退不了，以后去官网或者店里买2022-11-05 10:29:001深空黑色256GB
商家的活动随时变化，一点没有诚信，刚买完就赔钱了2022-11-03 11:47:041暗紫色256GB
京东的物流一塌糊涂首发n天后拿到2022-09-25 14:30:561暗紫色256GB
外观不对劲 客服扯皮 心累也不想退了2022-12-03 15:46:201暗紫色256GB
手机动不动就是卡退，也不知道咋回事，客服也没给个合理解释2022-12-07 20:58:211暗紫色128GB
好一般，没有我的小米10s好用2022-11-12 01:17:011暗紫色256GB
打个游戏不是一般的烫  还卡2022-11-07 20:54:001金色256GB
这都能卡死，体验感一般。2022-11-16 22:56:431暗紫色256GB
俩字，拉胯      反正快速送到手里，又不能退。甩包袱第一。2022-11-23 18:32:291暗紫色256GB
手机到手怪怪的，我就是感觉这手机有问题，问客服又不回2022-11-02 16:31:091暗紫色256GB
竟然卡顿。也不知道是不是正品。2022-10-13 20:24:001暗紫色256GB
很不好用，拍照有点问题，不知道是不是系统问题2022-11-27 16:37:551金色256GB
信号差的要死，连个无线都进不去2022-11-12 01:05:271深空黑色256GB
其他的都还好，就是电池很不耐用，请大家谨慎购买2022-11-03 18:36:261深空黑色128GB
开盒见屏幕蹭花，已激活，不退换？不保修？2022-11-06 10:10:161深空黑色256GB
物品包装真的挺拉的 手机也有破损2022-10-08 10:08:511暗紫色128GB
才买两天就出活动送Ac，也不给补，2022-10-24 21:57:151深空黑色128GB
微信闪退无数次，联系客服没人回复，两天了都没人回2022-11-07 07:17:411深空黑色256GB
这牌子手机是越来越拉胯了呀，2022-09-24 16:00:511暗紫色256GB
呼吁大家买大件东西不要在网上买，有问题基本不会解决2022-11-28 09:29:081暗紫色128GB
电话接通有问题，申请售后还要原厂检测，不能换新机！2022-11-11 17:23:191深空黑色256GB
信号一如既往的拉垮，比13还拉的那种2022-11-08 18:43:591暗紫色128GB
信号巨差，还不如Xs2022-11-07 13:34:351暗紫色256GB
后封机  拆封手机上有指纹2022-10-05 16:29:471暗紫色128GB
9000多元的手机，这么简陋？2022-11-01 07:35:371深空黑色256GB
感觉像后封机，线都没盘好，还脏脏的2022-11-16 20:20:051暗紫色256GB
别在京东买手机，玩游戏有卡顿现象就找理由，不给退货2022-11-13 15:26:231深空黑色256GB
买了充电套装只有手机没有快充头2022-10-12 14:56:121暗紫色128GB
边框有瑕疵，算了，肯定是拆过的退回去又包装的2022-11-08 16:02:131暗紫色256GB
不行到第二天后置有电流声音 前面听筒也有电流声音2022-12-12 12:42:261深空黑色256GB
瑕疵品，拆开就是这样2022-12-14 14:18:391金色256GB
刚用不到一个月就绿屏 无磕损无进水毫无征兆2022-11-24 15:18:031暗紫色256GB
品控真的差，只能硬着头皮用2022-09-27 02:07:321暗紫色256GB
手机外观损坏，刚买就要维修，这还是新手机吗2022-11-13 12:35:061暗紫色256GB
苹果的相机系统没得挑！但是灵动岛真的丑的一批！！！2022-10-27 12:49:541暗紫色256GB
信号差，充电慢。有要的没，便宜卖了2022-11-07 19:38:471深空黑色256GB
暴力运输 快递盒都送成这样了 要不是急着用绝对退货2022-10-19 16:17:051暗紫色128GB
买都没买让我评价啥？2022-11-01 10:11:401暗紫色256GB
新14p掉漆不解决，让我一直等，也没动静2022-10-24 10:46:481深空黑色256GB
卖手机的不会使用手机，这还是头次听说，真的是搞笑2022-11-17 10:03:431暗紫色256GB
贵重的东西建议还是在实体店买售后会比较方便2022-10-12 11:32:111暗紫色1TB
还没有收到货呢，不给申请退款，哪个电商平台能做出来？只有京东???2022-11-06 21:18:191银色128GB
使用一会，开WiFi使用手机异常发烫2022-10-20 00:37:491暗紫色256GB
手机还不错，买的充电器套餐，是分开发货的？我不理解你都是套餐了，还分开发货？我真不理解2022-12-13 15:52:021深空黑色256GB
买了不到一周，出了个送AC+的活动&hellip;也不能补赠&hellip;血亏2022-10-24 08:29:431银色128GB
就是冲着下单时工程师****转移数据这点买的 结果呢空头支票什么都没有 寒心！2022-12-15 13:41:411金色256GB
第一台收到就有瑕疵，退款了，第二台又有瑕疵，懒得换了，服了2022-12-15 22:00:241深空黑色256GB
别在京东买苹果 客服除了卖啥也不管的2022-10-16 20:51:011深空黑色1TB
才十几天就开始出现卡屏了，还不是第一次2022-11-16 16:21:571深空黑色256GB
用了两天才发现屏幕漏光，已经申请售后，等售后回复???后面一张是换了一个界面就不漏光了。2022-10-25 23:25:301深空黑色256GB
六星好评，原装充电器一夜，掉电30+2022-10-07 09:00:091深空黑色256GB
不好 一个月不到正常使用掉漆了 没有一点售后体验感2022-11-04 12:31:171深空黑色256GB
游戏掉帧卡顿问题一直不解决 喜欢打游戏的友友们不要入手2022-12-14 14:36:471暗紫色256GB
不间断显示网络信号无，而且是在市区范围，网络连不上2022-11-22 13:00:471暗紫色256GB
刚买的新手机，就几天，黑屏开不了机2022-10-29 12:41:191暗紫色256GB
有跟我遇到同样情况的吗？2022-09-17 18:38:131暗紫色128GB
这一代的14por闪退，卡，2022-10-31 20:20:171暗紫色256GB
再也不在京东买了，还是得去官网天猫买靠谱，手机按键无力不给解决2022-10-15 13:42:251深空黑色256GB
能再丑点吗，摄像头突出差不多3毫米2022-09-25 10:19:291暗紫色512GB
现在的京东不是以前东哥的京东了，以前很体贴的客服，很好的解决方案，现在硬气的很，要卸载了，怀念东哥时代！2022-11-14 22:24:581暗紫色256GB
七天无理由，就是摆设，开封激活过两天都不允许退货，完全就是霸王条约，国家三包法规定，只要商品完好就可以退，到这只有开封就不行2022-11-10 23:27:591深空黑色128GB
大几千的手机这么暴力分拣运输，客服的回复是不影响使用2022-09-25 11:00:161暗紫色256GB
手机也不怎么好用，服务也不好
也是算 京东老客户了，这次之后不想再用了2022-11-09 18:42:521暗紫色128GB
打开信息直接卡住且伴随发烫2022-10-08 12:19:471暗紫色256GB
频繁自动关机，重启。崩溃了才到手一天。果断退货。2022-10-19 12:49:131暗紫色256GB
信号还是那么差，外观还是那么丑，帮别人买的，反正我不用2022-11-11 20:31:121深空黑色256GB
续航时间比宣传的差多了，说的看视频24个小时用了没有12个小时就没电了2022-11-10 20:36:031暗紫色256GB
我回去对比一下我之前的13por会不会出现录音跟录视频出现的电流声、我这台14por就有了、！2022-10-24 01:32:411暗紫色256GB
毫无用处的灵动岛，20w超慢充电，买了a+会员客服不回复，但是物流速度还是很不错2022-11-12 09:29:141深空黑色256GB
新机器，包装四周全部磨损，有哪个快递这样搞得？让人火大2022-09-21 17:59:141暗紫色256GB
网上说的那些问题目前还没遇见。后续深度使用后在过来评论2022-10-09 08:03:011金色128GB
超级难用，拍完照的图片比旧手机图片的亮度还暗2022-09-27 09:20:471暗紫色256GB
信号弱。手机卡顿。打电话有电流声音。不知道是不是买到假货了。2022-12-07 08:57:381金色256GB
不知道为什么手机都没咋动光充了一会电就热的烫手！2022-09-18 14:07:281暗紫色128GB
信号有点差，续航也一般，一万多买个手机还得单独买充电头?2022-12-15 16:04:461银色512GB
会出现卡屏 电池用了二十天这样会跟平常的苹果手机一样快2022-11-07 21:25:251暗紫色128GB
一般般吧 ，开视频的时候朋友截图，视频一点也不清晰，拍照也不好看2022-12-02 23:04:301暗紫色128GB
不咋地，一点不好用，电池掉电好快。不如苹果42022-10-19 09:23:531暗紫色128GB
说句实话续航是真的差   拍照也没有传说中的那么清晰2022-10-15 14:41:321暗紫色128GB
坑货，买公开版就行，这里组合套装充电头还贵20，不厚道2022-09-30 11:02:271暗紫色512GB
手机没问题。
ac+不能续期。京东客服斩钉截铁的说到期可以续，但是苹果客服说不可以。反馈两周后到现在还没有任何回复2022-10-14 16:02:301暗紫色256GB
拿到快递包装盒里气泡袋都破了 不知道手机内部有没有损坏 后期再追加评论 手机一般一般般2022-11-09 20:58:021银色128GB
有电开不了机，充电就自动开机。9000的手机买回来一部质量问题手机，心态都崩了，退货退货，整个人都要炸。2022-11-03 20:08:451深空黑色256GB
因为京东卡快过期了
没啥可买就买来送给男朋友的
告诉我开机登陆的时候显示的是别人的I&rsquo;d
奉劝大家还是去实体买吧。2022-11-09 00:42:191金色256GB
系统卡，用了一天退了2022-09-27 15:08:051暗紫色256GB
请问这样子正常吗？辣鸡2022-09-18 22:40:171暗紫色256GB
直接翻车，拿过来手机灵动岛有划痕，擦都擦不掉那中换货还麻烦，自认倒霉2022-11-01 22:15:401深空黑色256GB
刚传完数据就死机了，怎么都打不开，不知道什么问题2022-09-23 10:24:051暗紫色128GB
手机  一点也不好，网一点也不好    还有就是没有充电器头    经常短网2022-11-05 20:14:071银色128GB
强烈建议大家当着快递员面拆箱验货，不然里面是砖头也没人负责了！2022-10-11 15:46:061暗紫色128GB
